<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/activity_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/layout_padding_left"
                android:paddingRight="@dimen/layout_padding_right">

                <RelativeLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/registerImageView"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/registerlayout_padding">


                    <EditText
                        android:id="@+id/editNameStr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawablePadding="@dimen/Login_drawing_padding"
                        android:padding="@dimen/register_edittext_padding"
                        android:textColor="@color/editTextColor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/edit_text_size" />

                    <EditText
                        android:id="@+id/editEmailStr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editNameStr"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/login_maring_top"
                        android:drawablePadding="@dimen/Login_drawing_padding"
                        android:padding="@dimen/register_edittext_padding"

                        android:textColor="@color/editTextColor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/edit_text_size" />

                    <EditText
                        android:id="@+id/editPasswordStr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editEmailStr"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/login_maring_top"
                        android:drawablePadding="@dimen/Login_drawing_padding"
                        android:inputType="textPassword"
                        android:padding="@dimen/register_edittext_padding"
                        android:textColor="@color/editTextColor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/edit_text_size"


                        />

                    <EditText
                        android:id="@+id/editConfirmPasswordStr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editPasswordStr"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/login_maring_top"
                        android:drawablePadding="@dimen/Login_drawing_padding"
                        android:inputType="textPassword"
                        android:padding="@dimen/register_edittext_padding"
                        android:textColor="@color/editTextColor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/edit_text_size"

                        />

                    <Spinner
                        android:id="@+id/languageSpinner"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editConfirmPasswordStr"
                        android:layout_marginTop="@dimen/login_imageview_linear"
                        android:popupBackground="#ffffff"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"

                        />


                    <Spinner
                        android:id="@+id/countrySpinner"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/languageSpinner"
                        android:layout_marginTop="@dimen/login_imageview_linear"
                        android:popupBackground="#ffffff"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />


                    <LinearLayout
                        android:id="@+id/alreadyLoginLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnLogin"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/alreadyMemberText"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/alreadymember_height"
                            android:layout_marginTop="@dimen/payment_relative_margin"
                            android:gravity="center"
                            android:textColor="@color/alreadyMemberTextColor"
                            android:textSize="@dimen/alreadymember_text_size" />

                        <TextView
                            android:id="@+id/alreadyHaveALoginButton"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/alreadymember_height"
                            android:layout_marginLeft="@dimen/ppv_margin"
                            android:layout_marginTop="@dimen/payment_relative_margin"
                            android:clickable="true"
                            android:gravity="center"
                            android:textColor="@color/alreadyHaveALoginButtonTextColor"
                            android:textSize="@dimen/already_login_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/registerButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/registerbtn_height"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/countrySpinner"
                        android:layout_marginTop="@dimen/register_btn_margin_top"
                        android:background="@drawable/button_radious"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="@dimen/register_button" />

                    <LinearLayout
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/registerButton"
                        android:layout_marginTop="@dimen/login_btn_margin_top"
                        android:background="@drawable/fbbg"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="@dimen/payment_spinner_padding">

                        <ImageView
                            android:id="@+id/fbIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/loginImageViewMarging_top"
                            android:src="@drawable/fb_icon" />

                        <TextView
                            android:id="@+id/fbLoginTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/my_download_margin"
                            android:gravity="center"
                            android:text="@string/fb_registration_text"
                            android:textColor="@color/fb_text_color"

                            android:textSize="@dimen/fb_text_size" />
                    </LinearLayout>

                    <!--    <TextView android:text="Login With Facebook"
                            android:id="@+id/btnLogin"
                            android:padding="16dp"
                            android:layout_below="@+id/alreadyLoginLinearLayout"
                            android:background="#0d101d"
                            android:textColor="#5a6068"
                            android:gravity="center"
                            android:textSize="21dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />-->

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/loginWithFacebookButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/login_facebook_margin"
                        android:layout_marginTop="@dimen/login_facebook_margin"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/registerImageView"
                    android:layout_width="@dimen/forgot_logo_width"
                    android:layout_height="@dimen/forgot_logo_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/registerimg_margin_top"
                    android:background="@drawable/logo" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
