<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/activity_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/layout_padding_left"
                android:paddingRight="@dimen/layout_padding_right">

                <RelativeLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/registerImageView"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/left_padding"
                    android:layout_marginRight="@dimen/right_padding"
                    android:layout_marginTop="@dimen/ppv_margin"
                    android:gravity="center"
                    android:padding="@dimen/login_padding">

                    <EditText
                        android:id="@+id/editEmailStr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editNameStr"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/login_maring_top"
                        android:drawablePadding="@dimen/Login_drawing_padding"
                        android:paddingBottom="@dimen/login_padding_bottom"
                        android:paddingTop="@dimen/login_padding_bottom"
                        android:textColor="@color/editTextColor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/email_text_size" />

                    <EditText
                        android:id="@+id/editPasswordStr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editEmailStr"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/login_maring_top"
                        android:drawablePadding="@dimen/Login_drawing_padding"
                        android:inputType="textPassword"
                        android:paddingBottom="@dimen/login_padding_bottom"
                        android:paddingTop="@dimen/login_padding_bottom"
                        android:textColor="@color/editTextColor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/pass_text_size"

                        />


                    <RelativeLayout
                        android:id="@+id/alreadyLoginLinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/editPasswordStr"
                        android:layout_marginTop="@dimen/relative_margin_top"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/forgotPasswordTextView"
                            android:layout_width="@dimen/forgot_logo_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="4"
                            android:textColor="@color/forgotPasswordTextViewColor"
                            android:textSize="@dimen/forgot_text_size" />

                        <Button
                            android:id="@+id/loginButton"
                            android:layout_width="@dimen/login_butn_width"
                            android:layout_height="@dimen/login_butn_height"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/button_radious"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text=""
                            android:textColor="@color/buttonTextColor"
                            android:textSize="@dimen/submit_text_size" />

                    </RelativeLayout>
                    <!-- <com.facebook.login.widget.LoginButton
                         android:id="@+id/loginWithFacebookButton"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:layout_marginTop="30dp"
                         android:layout_marginBottom="30dp" />-->
                    <LinearLayout
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/alreadyLoginLinearLayout"
                        android:layout_marginTop="@dimen/login_linear_margin_top"
                        android:background="@drawable/fbbg"
                        android:clickable="true"
                        android:gravity="center_horizontal"

                        android:orientation="horizontal"
                        android:padding="@dimen/login_linear_padding">

                        <ImageView
                            android:id="@+id/fbIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/login_imageview_linear"
                            android:src="@drawable/fb_icon" />

                        <TextView
                            android:id="@+id/fbLoginTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/linear_text_margin"
                            android:gravity="center"
                            android:text="@string/fb_login_text"
                            android:textColor="@color/fb_text_color"

                            android:textSize="@dimen/fb_text_size" />
                    </LinearLayout>

                    <!--    <TextView android:text="Login With Facebook"
                            android:id="@+id/btnLogin"
                            android:padding="16dp"
                            android:layout_below="@+id/alreadyLoginLinearLayout"
                            android:background="#0d101d"
                            android:textColor="#5a6068"
                            android:gravity="center"
                            android:textSize="21dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />-->

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/loginWithFacebookButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/login_facebook_margin"
                        android:layout_marginTop="@dimen/login_facebook_margin"
                        android:visibility="gone" />
                    <!--  <Button
                          android:id="@+id/loginWithFacebookButton"
                          android:layout_width="match_parent"
                          android:layout_height="40dp"
                          android:layout_below="@+id/alreadyLoginLinearLayout"
                          android:layout_marginTop="20dp"
                          android:background="@drawable/button_radious"
                          android:textColor="@color/white"
                          android:textSize="18dp"
                          android:visibility="gone"

                          />-->

                    <LinearLayout
                        android:id="@+id/newUserLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnLogin"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/loginNewUser"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/offlinebtn_height"
                            android:layout_marginTop="@dimen/login_new_user_margin_top"
                            android:clickable="true"
                            android:gravity="center"
                            android:textColor="@color/login_new_user_text_color"
                            android:textSize="@dimen/login_newuser_size"

                            />

                        <TextView
                            android:id="@+id/signUpTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/offlinebtn_height"
                            android:layout_marginLeft="@dimen/login_maring_top"
                            android:layout_marginTop="@dimen/view_margin_top"
                            android:clickable="true"
                            android:gravity="center"
                            android:textColor="@color/sign_up_text_color"
                            android:textSize="@dimen/signup_textsize"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <ImageView
                    android:id="@+id/registerImageView"
                    android:layout_width="@dimen/forgot_logo_width"
                    android:layout_height="@dimen/forgot_logo_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/logo" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
